<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>resco_questionnaire</EntityName>
    <CamelCase>resco_questionnaire</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Answered Questionnaires</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <CalendarFields>modifiedon;modifiedon</CalendarFields>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="resco_questionnaire">
      <filter type="and">
        <condition attribute="resco_istemplate" operator="eq" value="0" />
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="modifiedby" method="BeginsWith" reference="true" />
    <attribute schema="resco_name" method="Contains" />
  </Search>
  <OrderBy>!modifiedon;resco_name</OrderBy>
  <SortAllowedFields>modifiedby;modifiedon;resco_name;resco_completionstatus;resco_templateid</SortAllowedFields>
  <FilterAllowedFields>modifiedby;modifiedon;resco_name;resco_completionstatus;resco_templateid</FilterAllowedFields>
  <MultiSelectCommands>RunMobileReport|||Delete||</MultiSelectCommands>
  <SerializedBindings>
    <string>createdby</string>
    <string>createdon</string>
    <string>resco_description</string>
    <string>resco_folder</string>
    <string>resco_questionnaireid</string>
    <string>id2</string>
    <string>resco_istemplate</string>
    <string>resco_languagecode</string>
    <string>modifiedby</string>
    <string>modifiedon</string>
    <string>resco_name</string>
    <string>ownerid</string>
    <string>resco_completionstatus</string>
    <string>resco_rules</string>
    <string>resco_script</string>
    <string>resco_styles</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>resco_templateid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>RunMobileReport;Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="Cmd.Post">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>2,2,44,44</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="modifiedon">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>48,25,108,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Status">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>156,25,72,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName=" ">
          <IsConstant>true</IsConstant>
          <StyleName>Green2</StyleName>
          <Bounds>231,2,8,43</Bounds>
          <CellKind>0</CellKind>
          <Anchor>11</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>48,2,180,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <NextTemplateName>Default</NextTemplateName>
      <Name>Regular Inspection</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>RunMobileReport;Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="Home.AuditMap">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>2,2,44,44</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="modifiedon">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>48,25,108,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Status">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>156,25,72,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName=" ">
          <IsConstant>true</IsConstant>
          <StyleName>Green2</StyleName>
          <Bounds>231,2,8,43</Bounds>
          <CellKind>0</CellKind>
          <Anchor>11</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>48,2,180,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Repair</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>RunMobileReport;Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="Home.serviceappointment">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>2,2,44,44</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="modifiedon">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>48,25,108,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Status">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>156,25,72,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName=" ">
          <IsConstant>true</IsConstant>
          <StyleName>Green2</StyleName>
          <Bounds>231,2,8,43</Bounds>
          <CellKind>0</CellKind>
          <Anchor>11</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>48,2,180,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <TemplateSelectorRule>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="7" version="0"&gt;&lt;definition e="true"&gt;&lt;var&gt;TemplateName&lt;/var&gt;&lt;arg&gt;var:Entity.resco_templateid&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;/definition&gt;&lt;branch e="true"&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;TemplateName&lt;/var&gt;&lt;arg&gt;String:Template Fixing Control Panel&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true"&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;TemplateName&lt;/var&gt;&lt;arg&gt;String:Template Regular Inspection&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true"&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;TemplateName&lt;/var&gt;&lt;arg&gt;String:Customer&lt;/arg&gt;&lt;op&gt;Contains&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;definition e="false"&gt;&lt;var&gt;Status&lt;/var&gt;&lt;arg&gt;String: &lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;/definition&gt;&lt;branch e="true"&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_completionstatus&lt;/var&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;Status&lt;/var&gt;&lt;arg&gt;String:Completed&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Row.Status.Style&lt;/var&gt;&lt;arg&gt;String:Green&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;function e="true"&gt;&lt;var&gt;Row. .Style&lt;/var&gt;&lt;arg&gt;String:Green2&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true"&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_completionstatus&lt;/var&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;Status&lt;/var&gt;&lt;arg&gt;String:In Progress&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Row.Status.Style&lt;/var&gt;&lt;arg&gt;String:Red&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;function e="true"&gt;&lt;var&gt;Row. .Style&lt;/var&gt;&lt;arg&gt;String:Red Tag&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <CustomProperties>
    <SerializedClassBinding name="TemplateName" label="TemplateName" type="String" />
    <SerializedClassBinding name="Status" label="Status" type="String" />
  </CustomProperties>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables /&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>